@media (min-width: 42em) {
    main {
        padding: 0 10rem 5rem;
    }
    .hero {
        display: flex;
        flex-direction: column;
        margin-left:5rem;
    }
    .middle {
        padding: 10rem 15rem;
    }

    .portfolio-cards {
        flex-direction: row;

    }

    .main-card-heading {
        font-size: 2rem;
    }

    .footer {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .middle--second {
        padding: 8rem 15rem;
    }

    .dot {
        left: -5.0em; 
       // top: -3.3em;
    }

    #dot {
        left: -5.0em; 
    }

    .box {
        padding-top: 30px;
  
    }
    .box i {
        
    }

    #box-p {
       font-size: 16px;
    }

    .main-card {
        margin-left: 50px;
        padding: 20px;
    }

    .middle--second #good {
        font-size: 55px;

    }

}
